{
  "manifest_version": 3,
  "name": "BackpackTF Page Jumper",
  "version": "1.0.0",
  "description": "Draggable UI to quickly change backpack.tf classifieds pages, bookmark listings, and open their stats or trade links.",
  
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "action": {
    "default_title": "Toggle Page Jumper",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  },

  "content_scripts": [
    {
      "matches": ["https://backpack.tf/classifieds*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ],

  "permissions": [
    "storage"
  ]
}